spring.application.name=JPA
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Assignment;trustServerCertificate=true
spring.datasource.username=SA
spring.datasource.password=Sasialluri123
